# Custom-scope-validator

./: README.md  pom.xml  scopeConf.properties
src/main/java/org/wso2/custom/carbon/identity/oauth2/validators/: OAuthScopeValidatorExtention.java
