Manifest-Version: 1.0
Bnd-LastModified: 1579787328356
Build-Jdk: 1.8.0_201
Built-By: hash
Bundle-ManifestVersion: 2
Bundle-Name: OAuthScopeValidatorExtention
Bundle-SymbolicName: OAuthScopeValidatorExtention
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
DynamicImport-Package: *
Export-Package: org.wso2.custom.carbon.identity.oauth2.validators;versio
 n="1.0.0"
Import-Package: org.osgi.service.component;version="1.2.2"
Require-Capability: osgi.service;filter:="(objectClass=org.wso2.carbon.i
 dentity.entitlement.EntitlementService)";effective:=active,osgi.ee;filt
 er:="(&(osgi.ee=JavaSE)(version=1.7))"
Service-Component: OSGI-INF/org.wso2.custom.carbon.identity.oauth2.valid
 ators.internal.OAuthScopeValidatorExtentionServiceComponent.xml,OSGI-IN
 F/identity.inbound.auth.scope.validators.component.xml
Tool: Bnd-3.0.0.201509101326
